server {
    listen 80;
    server_name xxx;
    add_header 'Access-Control-Allow-Origin' '*';

	charset utf-8;
	# To allow POST on static pages 允许静态页使用POST方法
    error_page  405 =200 $uri;
    location /testHTTP {
       default_type 'text/plain';
       return 200 $http_x_forwarded_for$proxy_add_x_forwarded_for$remote_addr$http_user_agent;
    }

    location /login {
        alias /opt/share/html/$arg_system/;
        index  login.html;
        try_files $uri $uri/ /login.html;
    }
}



